\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table des matières}{2}{section*.6}\protected@file@percent }
\citation{lat_hom1}
\citation{lat_hom2}
\citation{os}
\citation{pomelo}
\citation{principe_fdm}
\citation{these_auperrin}
\@writefile{toc}{\contentsline {section}{Table des illustrations}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Liste des tableaux}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\citation{lat_hom1}
\citation{lat_hom2}
\citation{lat_hom1}
\citation{lat_hom2}
\@writefile{toc}{\contentsline {section}{\numberline {2}État de l'Art}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structures Lattices homogènes}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de deux structures lattices homogènes. À gauche la structure est inspirée d'un réseau de modécules \cite  {lat_hom1}. À droite la structure est une âme en nid d'abeille utilisé dans l'aéro-spatial \cite  {lat_hom2}.\relax }}{7}{figure.caption.9}\protected@file@percent }
\citation{os}
\citation{pomelo}
\citation{os}
\citation{pomelo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structures Lattices à gradient de réseau}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration des treillis à gradient de réseau dans les os \cite  {os} à gauche et dans le pomelo \cite  {pomelo} à droite.\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problématique}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Développement et Fabrication des Structures}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Méthode de génération des structures}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithme d'optimisation de masse}{11}{subsection.4.2}\protected@file@percent }
\newlabel{masse}{{4.2}{11}{Algorithme d'optimisation de masse}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logigramme décrivant l'algorithme d'optimisation de la masse\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phénomène de dépassement de l'objectif de masse à atteindre si l'augmentation de l'épaisseur des parois est trop grande\relax }}{12}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trop_grande_aug_ep}{{4}{12}{Phénomène de dépassement de l'objectif de masse à atteindre si l'augmentation de l'épaisseur des parois est trop grande\relax }{figure.caption.12}{}}
\citation{principe_fdm}
\citation{principe_fdm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Méthode d'impression des structures}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Principe de la technologie FDM}{13}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{imp_3D}{{4.3.1}{13}{Principe de la technologie FDM}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Principe de fonctionnement de la technologie d’impression 3D type FDM \cite  {principe_fdm}\relax }}{13}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Paramètres du Slicer}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paramètres de l'imprimante dans \textit  {Prusa Slicer}\relax }}{14}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paramètres du filament dans \textit  {Prusa Slicer}\relax }}{14}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problématique de fusion entre losange non réalisée lors de l'impression avec le générateur de périmètres "Classique"\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paramètres d'impression dans \textit  {Prusa Slicer}\relax }}{15}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Structures Développées}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure N°1 : Losanges}{16}{subsection.5.1}\protected@file@percent }
\newlabel{losanges}{{5.1}{16}{Structure N°1 : Losanges}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Paramètres de la géométrie N°1 : Losanges\relax }}{16}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Paramètres de la géométrie N°1 : Losanges\relax }}{16}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modélisation sous \textit  {FreeCAD} d’une structure N°1 : Losanges\relax }}{16}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structure N°2 : Triangles}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Paramètres de la géométrie N°2 : Triangles\relax }}{17}{figure.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Paramètres de la géométrie N°2 : Triangles\relax }}{17}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Motif à répéter de la géométrie N°2 : Triangles à gauche. Modélisation sous \textit  {FreeCAD} d’une structure N°2 : Triangles à droite.\relax }}{17}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Structure N°3 : Carrés + Arc}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Paramètres de la géométrie N°3 : Carrés + Arcs\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{struct_no3}{{11}{18}{Paramètres de la géométrie N°3 : Carrés + Arcs\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Paramètres de la géométrie N°3 : Carrés + Arc\relax }}{18}{table.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modélisation sous \textit  {FreeCAD} d’une structure N°3 : Carrés + Arcs\relax }}{18}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Structure N°4 : Hexagones + Triangles}{19}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Paramètres de la géométrie N°4 : Hexagones + Triangles\relax }}{19}{figure.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Paramètres de la géométrie N°4 : Hexagones + Triangles\relax }}{19}{table.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modélisation sous \textit  {FreeCAD} d’une structure N°4 : Hexagones + Triangles Alignées à gauche. Modélisation sous \textit  {FreeCAD} d’une structure N°4 : Hexagones + Triangles Déphasés à droite.\relax }}{19}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Structure N°5 : Cosinus}{20}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Paramètres de la géométrie N°5 : Cosinus à gauche. Modélisation sous \textit  {FreeCAD} d’une structure N°5 : Cosinus à droite.\relax }}{20}{figure.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Paramètres de la géométrie N°5 : Cosinus\relax }}{20}{table.caption.31}\protected@file@percent }
\citation{these_auperrin}
\citation{these_auperrin}
\citation{these_auperrin}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expérimentations}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matériel utilisé}{21}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plan technique du Puits de Chute original issu de la thèse de Audrey Auperrin \cite  {these_auperrin}\relax }}{21}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schéma des éléments du puits de chute modélisés sous \textit  {Catia V5}\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{pieces_pdc}{{17}{21}{Schéma des éléments du puits de chute modélisés sous \textit {Catia V5}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Protocole expérimental}{22}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schéma de l'installation expérimentale\relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{energie_impact}{{6.2}{22}{Protocole expérimental}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Variables de l'étude}{23}{subsection.6.3}\protected@file@percent }
\newlabel{variables_etude}{{6.3}{23}{Variables de l'étude}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Gradient d'épaisseur : Épaisseur des parois des Losanges}{23}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Paramètres de la structure Numéro 1 : Structure de référence\relax }}{23}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Paramètres de la structure Numéro 15 : Influence de l'ajout d'un gradient d'épaisseur\relax }}{23}{table.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Étude de l’influence de la présence d'un gradient d'épaisseur au sein d'une structure Losange\relax }}{23}{figure.caption.37}\protected@file@percent }
\newlabel{grad_ep}{{19}{23}{Étude de l’influence de la présence d'un gradient d'épaisseur au sein d'une structure Losange\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Gradient de géométrie : Angle des Losanges}{24}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Paramètres de la structure Numéro ??? : Structure de référence\relax }}{24}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Paramètres de la structure Numéro ??? : Influence de l'ajout d'un gradient de géométrie\relax }}{24}{table.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Étude de l’influence de la présence d'un gradient de géométrie au sein d'une structure losange\relax }}{24}{figure.caption.40}\protected@file@percent }
\newlabel{gradgeom}{{20}{24}{Étude de l’influence de la présence d'un gradient de géométrie au sein d'une structure losange\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Influence de l'ajout de plateaux entre les couches de gradient}{25}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Représentation de la nécessité d’ajout de plateau dans une configuration de gradient de géométrie\relax }}{25}{figure.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Paramètres de la structure Numéro ??? et ??? : Influence de l'ajout d'un plateau entre deux couches\relax }}{25}{table.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Étude de l’influence de la présence d'un plateau au sein d'une structure losange\relax }}{25}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Influence des structures symétriques ou asymétriques}{26}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Variation des couches lors de l'étude des structures symétriques ou asymétriques\relax }}{26}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Paramètres de la structure Numéro ??? : Structure symétrique\relax }}{26}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Paramètres de la structure Numéro ??? : Structure asymétrique\relax }}{26}{table.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Étude de l'influence de la différence entre une structure symétrique et asymétrique au travers d'une structure A à gauche (symétrique) et d'une structure B à droite (asymétrique)\relax }}{27}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Influence de la direction de sollicitation pour une structure asymétrique}{28}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Paramètres de la structure Numéro ??? : Influence de la direction de sollicitation\relax }}{28}{table.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Étude de l'influence de la direction de sollicitation pour une structure asymétrique\relax }}{28}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Résultats Expérimentaux}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Méthode de traitement des données}{29}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Résultats du traitement des données pour la Structure 10\relax }}{29}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Résultats de la géométrie N°4 : Hexagones + Triangles}{30}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Résultats du traitement des données pour la Structure 12\relax }}{30}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Résultats de la géométrie N°5 : Cosinus}{31}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Résultats du traitement des données pour la Structure 28\relax }}{31}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Résultats de la géométrie N°1 : Losanges}{32}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Influence du gradient d'épaisseur}{32}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Influence du gradient de géométrie}{32}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Influence de l'ajout de plateaux}{32}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Influence de la direction de sollicitation sur une structure asymétrique}{32}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Influence de l'épaisseur dans un gradient symétrique}{32}{subsubsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Comparaison de gradient symétrique et asymétrique équivalents}{32}{subsubsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}Ajout progressif de gradient d'épaisseur}{32}{subsubsection.7.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.8}Ajout progressif de losanges suivant les axes $\vec  {x}$ et $\vec  {y}$}{32}{subsubsection.7.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.9}Comparaison de structures à gradients multiples}{32}{subsubsection.7.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Comparaison d'énergie moyenne d'absorption entre différentes épaisseurs\relax }}{32}{table.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Influence d'un gradient d'angle sur l'axe $\vec  {y}$\relax }}{33}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Influence de l'ajout de plateaux ou non\relax }}{33}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparaison d’énergie moyenne d’absorption de la structure 3 et 9.\relax }}{34}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Modèle numérique}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Maillage}{35}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Structure}{35}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Arborescence du fichier \textit  {FreeCAD} pour la structure 27 et importation du fichier STEP sur \textit  {LsDyna} (Présence de jointures entre les couches de gradients et les plateaux)\relax }}{35}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Importation du fichier STEP sur \textit  {\textit  {HyperWorks}} et suppression des facettes qui ne sont pas sur le plan xOy\relax }}{35}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Projection de la structure sur une esquisse et création d’une surface fusionnée, suppression des lignes de construction (lignes sélectionnées) et conversion des lignes de construction en traits pleins.\relax }}{36}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Impacteur}{36}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Impacteur modélisé par une shell de $1 mm$ d’épaisseur suivant $\vec  {z}$ et maillée par des éléments quadrilatères (100x1 subdivisions) avec l'hypothèse de déformations planes\relax }}{36}{figure.caption.60}\protected@file@percent }
\citation{JC_PLA1}
\citation{JC_PLA2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Paramétrage du calcul}{37}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Système d'Unités}{37}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Système d'unités utilisé dans \textit  {LsDyna}\relax }}{37}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Matériau et Pièces}{37}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Propriétés matérielles de la structure en PLA\relax }}{37}{table.caption.62}\protected@file@percent }
\citation{LS_TIMESTEP}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Propriétés matérielles de l'impacteur\relax }}{38}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Contacts}{38}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Conditions Initiales et Conditions aux Limites}{38}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Amélioration de la Rapidité du Calcul}{39}{subsubsection.8.2.5}\protected@file@percent }
\newlabel{dt_crit}{{1}{39}{Amélioration de la Rapidité du Calcul}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Écart avec les expériences}{40}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparaison des résultats Expérimentaux - Éléments Finis à divers instants de déformation de la structure (Structure 11).\relax }}{40}{figure.caption.64}\protected@file@percent }
\newlabel{exp_vs_ef}{{35}{40}{Comparaison des résultats Expérimentaux - Éléments Finis à divers instants de déformation de la structure (Structure 11).\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comparaison des résultats Expérimentaux et du modèle Éléments Finis pour un déplacement maximal de l'impacteur de 19,73 mm\relax }}{41}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparaison des résultats Expérimentaux et du modèle Éléments Finis sans condition d'arrêt de l'impacteur (course libre)\relax }}{41}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Critiques}{42}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Arrêt de l'impacteur}{42}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Défauts de la méthode d'impression à fil fondu (FDM)}{42}{subsection.9.2}\protected@file@percent }
\newlabel{pb_fdm}{{9.2}{42}{Défauts de la méthode d'impression à fil fondu (FDM)}{subsection.9.2}{}}
\newlabel{buses}{{9.2}{42}{Défauts de la méthode d'impression à fil fondu (FDM)}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Schématisation des manques ou excès de matière lors de l’impression FDM\relax }}{42}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Schématisation des manques ou excès de matière dans les angles lors de l’impression FDM\relax }}{43}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{44}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Perspectives}{44}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Annexes}{45}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Annexe 1 : Notice d'utilisation de l'atelier \textit  {FreeCAD} pour la génération des structures}{45}{subsection.12.1}\protected@file@percent }
\newlabel{doc_lattybrides}{{12.1}{45}{Annexe 1 : Notice d'utilisation de l'atelier \textit {FreeCAD} pour la génération des structures}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Annexe 2 : Notice du logiciel de Traitement des Donneés}{46}{subsection.12.2}\protected@file@percent }
\newlabel{annexe2}{{12.2}{46}{Annexe 2 : Notice du logiciel de Traitement des Donneés}{subsection.12.2}{}}
\bibcite{lat_hom1}{1}
\bibcite{lat_hom2}{2}
\bibcite{os}{3}
\bibcite{pomelo}{4}
\bibcite{principe_fdm}{5}
\bibcite{JC_PLA1}{6}
\bibcite{JC_PLA2}{7}
\bibcite{LS_TIMESTEP}{8}
\bibcite{these_auperrin}{9}
\@writefile{toc}{\contentsline {section}{Bibliographie}{47}{section*.70}\protected@file@percent }
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
\gdef \@abspage@last{48}
