\contentsline {section}{Table des matières}{2}{section*.6}%
\contentsline {section}{Table des illustrations}{4}{section*.7}%
\contentsline {section}{Liste des tableaux}{6}{section*.8}%
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {section}{\numberline {2}État de l'Art}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Structures Lattices homogènes}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Structures Lattices à gradient de réseau}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Problématique}{10}{section.3}%
\contentsline {section}{\numberline {4}Développement et Fabrication des Structures}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Méthode de génération des structures}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Algorithme d'optimisation de masse}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Méthode d'impression des structures}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Principe de la technologie FDM}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Paramètres du Slicer}{15}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Structures Développées}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Structure N°1 : Losanges}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Structure N°2 : Triangles}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Structure N°3 : Carrés + Arc}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Structure N°4 : Hexagones + Triangles}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Structure N°5 : Cosinus}{21}{subsection.5.5}%
\contentsline {section}{\numberline {6}Expérimentations}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Matériel utilisé}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Protocole expérimental}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Variables de l'étude}{24}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Gradient d'épaisseur : Épaisseur des parois des Losanges}{24}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Gradient de géométrie : Angle des Losanges}{25}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Influence de l'ajout de plateaux entre les couches de gradient}{26}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Influence des structures symétriques ou asymétriques}{27}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Influence de la direction de sollicitation pour une structure asymétrique}{28}{subsubsection.6.3.5}%
\contentsline {section}{\numberline {7}Résultats Expérimentaux}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Méthode de traitement des données}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Résultats de la géométrie N°4 : Hexagones + Triangles}{30}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Résultats de la géométrie N°5 : Cosinus}{31}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Résultats de la géométrie N°1 : Losanges}{32}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Influence du gradient d'épaisseur}{32}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Influence du gradient de géométrie}{33}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Influence de l'ajout de plateaux}{34}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}Comparaison de gradient symétrique et asymétrique équivalents}{35}{subsubsection.7.4.4}%
\contentsline {subsubsection}{\numberline {7.4.5}Influence de l'épaisseur dans un gradient symétrique}{36}{subsubsection.7.4.5}%
\contentsline {subsubsection}{\numberline {7.4.6}Influence de la direction de sollicitation sur une structure asymétrique}{37}{subsubsection.7.4.6}%
\contentsline {subsubsection}{\numberline {7.4.7}Ajout progressif de gradient d'épaisseur}{38}{subsubsection.7.4.7}%
\contentsline {subsubsection}{\numberline {7.4.8}Ajout progressif de losanges suivant les axes $\vec {x}$ et $\vec {y}$}{39}{subsubsection.7.4.8}%
\contentsline {subsubsection}{\numberline {7.4.9}Comparaison de structures à gradients multiples}{42}{subsubsection.7.4.9}%
\contentsline {section}{\numberline {8}Modèle numérique}{43}{section.8}%
\contentsline {subsection}{\numberline {8.1}Maillage}{43}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Structure}{43}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Impacteur}{44}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Paramétrage du calcul}{45}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Système d'Unités}{45}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Matériau et Pièces}{45}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Contacts}{46}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Conditions Initiales et Conditions aux Limites}{46}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Amélioration de la Rapidité du Calcul}{47}{subsubsection.8.2.5}%
\contentsline {subsection}{\numberline {8.3}Écart avec les expériences}{48}{subsection.8.3}%
\contentsline {section}{\numberline {9}Critiques}{50}{section.9}%
\contentsline {subsection}{\numberline {9.1}Arrêt de l'impacteur}{50}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Défauts de la méthode d'impression à fil fondu (FDM)}{50}{subsection.9.2}%
\contentsline {section}{\numberline {10}Conclusion}{52}{section.10}%
\contentsline {section}{\numberline {11}Perspectives}{53}{section.11}%
\contentsline {section}{\numberline {12}Annexes}{54}{section.12}%
\contentsline {subsection}{\numberline {12.1}Annexe 1 : Notice d'utilisation de l'atelier \textit {FreeCAD} pour la génération des structures}{54}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Annexe 2 : Notice du logiciel de Traitement des Donneés}{62}{subsection.12.2}%
\contentsline {section}{Bibliographie}{66}{section*.86}%
